# dummyfile
# nsupdate.info
export nsupdate_user="HOSTNAME:HOSTSECRET"

# freedns / afraid.org
declare -a HOSTKEYS=('Q.....2' 'K.....5')


export bid="username"
export bpw="password"

export oid="cellnumber"
export opw="password"
